VITE_APPWRITE_PROJECT_ID = "68fa1b10002045e193af"
VITE_APPWRITE_PROJECT_NAME = "ToDo App"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID= "68fa1db10009c75f9e7e"
VITE_APPWRITE_COLLECTION_NOTES_ID= "68fa1dd50000101cf85c"